echo on ! Enable verbose processing

! Spectra inputs
spec Pb_Sn_Ba_Ge_fuv_tyc1954.fit
spec Pb_Sn_Ba_Ge_nuv_tyc1954.fit

! We can change the columns to read in. Defaults to <0 1>, accepts up to 4 columns. 
cols 0 1 3

!title PG0909+276, Pb Sn Ge ! Figure title. Defualt <None>

! Lines to search for. Terminated by a blank line.
lines 
1251.39
1494.80 ! We can put comments here
! and here, and they'll be ignored by the interpreter.
1500.55
1313.05
1754.90
2335.99

! Labels to apply to lines (ordered). Terminated by a blank line.
labels 
Sn III 1251$\rm \AA$
Ge IV 1495$\rm \AA$
Ge IV 1500$\rm \AA$ ! Similarly, comments can come here
! Or here, without issue.
Pb IV 1313$\rm \AA$
Pb IV 1755$\rm \AA$
Ba II 2335$\rm \AA$

wr 1.0           !---> lines[i]+/-X(Angstroms) to plot. Default <20>
N 6              !---> Number of lines per fig. Default <6>
text_shift 0.2   !---> text location. Default <0.5>
offset 1.3       !---> flux offset applied to each subsequent lines. Default <1.1>
figsize 3.20 6   !---> Figure size in inches. Default <3.20, 4>
whitespace 0.15  !---> Y axis position shift. Default <0.15>
v 23.0           !---> Velocity correction, km/s. Applied equally to all spectra. Defualt <0.0km/s>

out n            !---> Output to file? [y/n]
oname Pb Sn Ge   !---> Output file name. Default <Lines.pdf>

! Execute.
run
